<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Alert Overlay</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="API_Key.js"></script>
        <script src="jquery.min.js"></script>
        <script src="settings.js"></script>
        <script src="Client.js"></script>
    </head>
    <body>
        <div class='goal-cont'>
            <div style="padding: 10px 20px;">
                <div class="standard__container" style="height: 48px; background: rgb(221, 221, 221) none repeat scroll 0% 0%;">
                    <div class="standard__current__amount" style="color: rgb(0, 0, 0); font: normal normal 800 normal 28px/48px &quot;Open Sans&quot;;">
                        <span id='goal-current'>3</span>
                    </div>
                    <div id="goal-bar" class="donation-bar standard__bar" style="width: 10%; background: rgb(70, 230, 90) linear-gradient(transparent, rgba(0, 0, 0, 0.15)) repeat scroll 0% 0%;"></div>
                </div>
            </div>
        </div>

            <div id="sound"><embed src=""  hidden="true" /></div>
    </body>
</html>